# StockForRindus

./: .gitignore  README.md  pom.xml
src/main/java/de/es/dfurman/rindus/stock/modules/stock/: ApplicationStart.java
src/main/java/de/es/dfurman/rindus/stock/modules/stock/api/: Stock.java
src/main/java/de/es/dfurman/rindus/stock/modules/stock/impl/: StockImplementREST.java
src/main/java/de/es/dfurman/rindus/stock/modules/stock/model/: Product.java  ProductType.java  Stock.java  StockDAO.java  StockModel.java
src/main/java/de/es/dfurman/rindus/stock/modules/stock/model/base/: CommonEntity.java
src/main/java/de/es/dfurman/rindus/stock/modules/stock/model/base/dao/: GenericDAO.java  HibernateDAO.java
src/main/java/de/es/dfurman/rindus/stock/modules/stock/service/: NotEnoughProductInStock.java  StockHelper.java  StockService.java  StockServiceImpl.java
src/main/resources/: dataSource-context.xml  persistence-context.xml  persistence.xml
src/test/java/de/es/dfurman/rindus/stock/modules/stock/: TestSpringApplicationContext.java
src/test/java/de/es/dfurman/rindus/stock/modules/stock/impl/: StockImplementRESTTest.java  StockModelImplementRESTTest.java
src/test/java/de/es/dfurman/rindus/stock/modules/stock/model/: StockDAOTest.java  StockModelDAOTest.java
src/test/java/de/es/dfurman/rindus/stock/modules/stock/service/: StockModelServiceImplTest.java  StockServiceImplTest.java
